<?xml version="1.0"?>
<ruleset name="TakeHome">
    <description>The custom Laravel Framework coding standard.</description>

    <file>./app/Helpers</file>
    <file>./app/Manufacturer.php</file>
    <file>./app/Vehicle.php</file>
    <file>./database/migrations</file>

    <!-- Include the whole Laravel standard -->
    <rule ref="./vendor\\pragmarx\\laravelcs\\Standards\\Laravel">
        <!-- Use spaces (personal preference) -->
        <exclude name="Laravel.Tabs.DisallowWhitespaceIndent"/>
    </rule>
</ruleset>
